# ECOMMERCE

./: ECOMMERCE.sln  OKAN COSAR - 95180062-BITIRME PROJESI RAPORU.docx
ConsoleTest/: ConsoleTest.csproj  Program.cs
ECOMMERCE.WEBUI/: ECOMMERCE.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
ECOMMERCE.WEBUI/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  Products.cs  ShoppingCartController.cs
ECOMMERCE.WEBUI/Extensions/: SessionExtensions.cs
ECOMMERCE.WEBUI/Logging/: Logger.cs  LoggerProvider.cs
ECOMMERCE.WEBUI/Models/: BrandQuantityModel.cs  CategoryModel.cs  CategoryViewModel.cs  CityModels.cs  DistrictModel.cs  ErrorViewModel.cs  FilterModel.cs  HomeViewModel.cs  ProductCommentModel.cs  ProductModel.cs  ProductPropertyFilterModel.cs  ProductPropertyModel.cs  ProductTypeModel.cs  ProductViewModel.cs  ResponseViewModel.cs  ShoppingCartItemModel.cs  SliderModel.cs  SubCategoryModel.cs  SubCategoryViewModel.cs  UserContext.cs
ECOMMERCE.WEBUI/Models/ViewModels/: DetailViewModel.cs  FavouriteViewModel.cs  HomeViewModel.cs  PaymentViewModel.cs  ProductFilterViewModel.cs  ProductViewModel.cs
ECOMMERCE.WEBUI/Notification/: INotification.cs  SendEmail.cs
ECOMMERCE.WEBUI/Properties/: launchSettings.json
ECOMMERCE.WEBUI/Views/: _ViewImports.cshtml
ECOMMERCE.WEBUI/Views/Contact/: Index.cshtml
ECOMMERCE.WEBUI/Views/Home/: Favourite.cshtml  Index.cshtml
ECOMMERCE.WEBUI/Views/Login/: Activation.cshtml  Index.cshtml
ECOMMERCE.WEBUI/Views/Payment/: Index.cshtml  (+1 more)
(+138 files in other folders)
