<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECOMMERCE.CORE\ECOMMERCE.CORE.csproj" />
    <ProjectReference Include="..\ECOMMERCE.DATA\ECOMMERCE.DATA.csproj" />
  </ItemGroup>

</Project>
